REACT_APP_DOMAIN=localhost:3000
REACT_APP_API_HOST=http://localhost:8080
REACT_APP_AUTH0_DOMAIN=dev-inz0b2tv.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=AJfV70psKlUrEckGzlcoGj0iK50drkQt
REACT_APP_GOOGLE_ANALYTICS=SEE_DOCS